opcache.enable = 1
opcache.enable_cli = 1
opcache.preload = /app/config/preload.php
opcache.preload_user = root
; Memory consumption (in MBs), personal preference
opcache.memory_consumption = 512
; Internal string buffer (in MBs), personal preference
opcache.interned_strings_buffer = 128
opcache.max_accelerated_files = 100000
opcache.validate_timestamps = 0
opcache.enable_file_override = 1
; Enable PHP JIT with all optimizations
opcache.jit = 1255
opcache.jit_buffer_size = 128M
