[global]
daemonize = no
process_control_timeout = 20

[www]
listen = 9000

; process manager
pm = dynamic
pm.max_children = 100
pm.start_servers = 12
pm.min_spare_servers = 5
pm.max_spare_servers = 15

ping.path = /ping
ping.response = OK
